{
  "name": "centraaly",
  "version": "1.0.0",
  "description": "Un e-comerce para practicar la creacion de apis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "NatashaDianeey",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
